<template>
    <div class="page download-page" @swipe="toHomePage">
        <div class="header column center">
            <text class="a">关于</text>
        </div>

        <div class="column center">
            <image class="icon" src="/common/icon/something.png"></image>
        </div>

        <text class="people">参与开发的人员</text>
        <text class="ren">@Dreamqiu</text>
        
        <image class="back" src="/common/icon/back.png" onclick="back"></image>
    </div>
</template>

<style>
.back {
    position: absolute;
    left: 6px;
    top: 6px;
    width: 72px;
    height: 72px;
    opacity: 1;
}

.download-page {
    display: flex;
    flex-direction: column;

    height: 100%;
    position: absolute;
    width: 100%;
}

text {
    color: #ffffff;
}

.column {
    /* 竖直 */
    flex-direction: column;
}

.row {
    /* 水平 */
    flex-direction: row;
}

.center {
    align-items: center;
    justify-content: center;
}

.header {
    margin-top: 20px;
}

.page {
    background-color: #000000;
    width: 336px;
    height: 480px;
}

.footer {
    margin-top: 10px;
}

.icon {
    margin-top: 20px;
    left: 0px;
    top: 0px;
    width: 324px;
    height: 194px;
    opacity: 1;
    border-radius: 36px;
    background: rgba(38, 38, 38, 1);

    border: 3px solid rgba(255, 255, 255, 0.06);
}

.a {
    font-size: 35px;
}

.b {
    font-size: 30px;
    color: #ffffff;
    margin-left: 25px;
}

.c {
    font-size: 30px;
    color: #999999;
    margin-left: 25px;
}

.d {
    font-size: 25px;
    color: #999999;
}

.e {
    font-size: 25px;
    color: #ffffff;
    margin-left: 10px;
}

.ren {
    position: absolute;
    left: 11px;
    top: 330px;
    width: 226px;
    height: 45px;
    background: rgba(255, 255, 255, 1);
    /** 文本1 */
    font-size: 32px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: left;
    vertical-align: top;
    position: absolute;
}

.people {
    left: 11px;
    top: 292px;
    width: 226px;
    height: 42px;
    background: rgba(255, 255, 255, 0.6);
    /** 文本1 */
    font-size: 32px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
    text-align: left;
    vertical-align: top;
    position: absolute;
}

.ren1 {
    left: 11px;
    top: 417px;
    width: 226px;
    height: 45px;
    background: rgba(255, 255, 255, 1);
    /** 文本1 */
    font-size: 32px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: left;
    vertical-align: top;
    position: absolute;
}

.people1 {
    left: 11px;
    top: 371px;
    width: 224px;
    height: 45px;
    background: rgba(255, 255, 255, 0.6);
    /** 文本1 */
    font-size: 32px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
    text-align: left;
    vertical-align: top;
    position: absolute;
}
</style>

<script>
// 导入模块
import router from "@system.router"

export default {
  
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index"
    })
  }
}
</script>