<template>
  <div class="page" @swipe="toHomePage">
    <!-- 点击跳转详情页 -->
    <scroll class="column box center" scroll-y="true" bounces="true">
      <div class="item1"></div>

      <div class="description footer column center">
        <text class="a">{{ people }}</text>
        <text class="b">{{ poem }}</text>
      </div>
    </scroll>
    <image class="cover" src="/common/icon/cover.png"></image>
    <text class="time">{{ time }}</text>

    <text class="title">{{ text }}</text>
    <image class="back" src="/common/icon/back.png" onclick="back"></image>
  </div>
</template>

<script>
import router from "@system.router"
import app from "@system.app"

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: "示例页面",
    time: "00:00",
    poem: "a",
    text: "古诗"
  },
  onInit() {
    if (this.text === "论语")
      (this.people = "孔子"),
        (this.poem =
          "子曰：“朝闻道，夕死可矣.”\n" +
          "子曰：“君子喻于义，小人喻于利。”\n" +
          "子曰：“见贤思齐焉，见不贤而内自省也。”\n" +
          "子曰：“人而不仁，如礼何？人而不仁，如乐何？”\n" +
          "子曰：“质胜文则野，文胜质则史。文质彬彬，然后君子。”\n" +
          "子曰：“克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？”\n" +
          "子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。”\n" +
          "曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”\n" +
          "子曰：“譬如为山，未成一篑，止，吾止也；譬如平地，虽覆一篑，进，吾往也。”\n" +
          "子曰：“君子道者三，我无能焉。知者不惑，仁者不忧，勇者不惧。子贡曰：‘夫子自道也。’”\n" +
          "子贡问曰：‘有一言而可以终身行之者乎？’子曰：‘其恕乎！己所不欲，勿施于人。’\n" +
          "子日：‘小子，何莫学夫诗。诗可以兴，可以观，可以群，可以怨。迩之事父，远之事君，多识于鸟兽草木之名。’")
    else if (this.text === "劝学")
      (this.people = "荀子"),
        (this.poem =
          "君子曰：学不可以已。\n" +
          "青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，輮以为轮，其曲中规。虽有槁暴，不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。\n" +
          "吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。\n" +
          "积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。")
    else if (this.text === "屈原列传节选")
      (this.people = "司马迁"),
        (this.poem =
          "屈平疾王听之不聪也，谗谄之蔽明也，邪曲之害公也，方正之不容也，故忧愁幽思而作离骚。“离骚”者，犹离忧也。夫天者，人之始也；父母者，人之本也。人穷则反本，故劳苦倦极，未尝不呼天也；疾痛惨怛，未尝不呼父母也。屈平正道直行，竭忠尽智，以事其君，谗人间之，可谓穷矣。信而见疑，忠而被谤，能无怨乎？屈平之作离骚，盖自怨生也。国风好色而不淫，小雅怨诽而不乱。若离骚者，可谓兼之矣。上称帝喾，下道齐桓，中述汤、武，以刺世事。明道德之广崇，治乱之条贯，靡不毕见。其文约，其辞微，其志洁，其行廉。其称文小而其指极大，举类迩而见义远。其志洁，故其称物芳；其行廉，故死而不容。自疏濯淖污泥之中，蝉蜕于浊秽，以浮游尘埃之外，不获世之滋垢，皭然泥而不滓者也。推此志也，虽与日月争光可也。")
    else if (this.text === "谏太宗十思疏")
      (this.people = "魏征"),
        (this.poem =
          "臣闻：求木之长者，必固其根本；欲流之远者，必浚其泉源；思国之安者，必积其德义。源不深而望流之远，根不固而求木之长，德不厚而思国之安，臣虽下愚，知其不可，而况于明哲乎？人君当神器之重，居域中之大，将崇极天之峻，永保无疆之休。不念居安思危，戒奢以俭，德不处其厚，情不胜其欲，斯亦伐根以求木茂，塞源而欲流长也。\n" +
          "凡百元首，承天景命，莫不殷忧而道著，功成而德衰，有善始者实繁，能克终者盖寡。岂其取之易守之难乎？昔取之而有余，今守之而不足，何也?夫在殷忧必竭诚以待下，既得志则纵情以傲物；竭诚则胡越为一体，傲物则骨肉为行路。虽董之以严刑，震之以威怒，终苟免而不怀仁，貌恭而不心服。怨不在大，可畏惟人；载舟覆舟，所宜深慎。奔车朽索，其可忽乎？\n" +
          "君人者，诚能见可欲则思知足以自戒；将有作则思知止以安人；念高危则思谦冲而自牧；惧满溢则思江海下百川；乐盘游则思三驱以为度；忧懈怠则思慎始而敬终；虑壅蔽则思虚心以纳下；惧谗邪则思正身以黜恶；恩所加则思无因喜以谬赏；罚所及则思无以怒而滥刑。总此十思，宏兹九德，简能而任之，择善而从之，则智者尽其谋，勇者竭其力，仁者播其惠，信者效其忠；文武争驰，君臣无事，可以尽豫游之乐，可以养松乔之寿，鸣琴垂拱，不言而化。何必劳神苦思，代下司职，役聪明之耳目，亏无为之大道哉？")
    else if (this.text === "师说")
      (this.people = "韩愈"),
        (this.poem =
          "古之学者必有师。师者，所以传道受业解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。\n" +
          "嗟乎!师道之不传也久矣！欲人之无惑也难矣!古之圣人，其出人也远矣，犹且从师而问焉；今之众人，其下圣人也亦远矣，而耻学于师。是故圣益圣，愚益愚。圣人之所以为圣，愚人之所以为愚，其皆出于此乎？爱其子，择师而教之；于其身也，则耻师焉，惑矣。彼童子之师，授之书而习其句读者，非吾所谓传其道解其惑者也。句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。巫医乐师百工之人，不耻相师。士大夫之族，曰师曰弟子云者，则群聚而笑之。问之，则曰：“彼与彼年相若也，道相似也，位卑则足羞，官盛则近谀。”呜呼！师道之不复，可知矣。巫医乐师百工之人，君子不齿，今其智乃反不能及，其可怪也欤！\n" +
          "圣人无常师。孔子师郯子、苌弘、师襄、老聃。郯子之徒，其贤不及孔子。孔子曰：三人行，则必有我师。是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。\n" +
          "李氏子蟠，年十七，好古文，六艺经传皆通习之，不拘于时，学于余。余嘉其能行古道，作师说以贻之。")
    else if (this.text === "阿房宫赋")
      (this.people = "杜牧"),
        (this.poem =
          "六王毕，四海一，蜀山兀，阿房出。覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落。长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。\n" +
          "妃嫔媵嫱，王子皇孙，辞楼下殿，辇来于秦。朝歌夜弦，为秦宫人。明星荧荧，开妆镜也；绿云扰扰，梳晓鬟也；渭流涨腻，弃脂水也；烟斜雾横，焚椒兰也。雷霆乍惊，宫车过也；辘辘远听，杳不知其所之也。一肌一容，尽态极妍，缦立远视，而望幸焉；有不得见者三十六年。燕赵之收藏，韩魏之经营，齐楚之精英，几世几年，剽掠其人，倚叠如山；一旦不能有，输来其间。鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。\n" +
          "嗟乎！一人之心，千万人之心也。秦爱纷奢，人亦念其家。奈何取之尽锱铢，用之如泥沙？使负栋之柱，多于南亩之农夫；架梁之椽，多于机上之工女；钉头磷磷，多于在庾之粟粒；瓦缝参差，多于周身之帛缕；直栏横槛，多于九土之城郭；管弦呕哑，多于市人之言语。使天下之人，不敢言而敢怒。独夫之心，日益骄固。戍卒叫，函谷举，楚人一炬，可怜焦土！\n" +
          "呜呼！灭六国者六国也，非秦也；族秦者秦也，非天下也。嗟夫！使六国各爱其人，则足以拒秦；使秦复爱六国之人，则递三世可至万世而为君，谁得而族灭也？秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。")
    else if (this.text === "六国论")
      (this.people = "苏洵"),
        (this.poem =
          "六国破灭，非兵不利，战不善，弊在赂秦。赂秦而力亏，破灭之道也。或曰：六国互丧，率赂秦耶？曰：不赂者以赂者丧，盖失强援，不能独完。故曰：弊在赂秦也。\n" +
          "秦以攻取之外，小则获邑，大则得城。较秦之所得，与战胜而得者，其实百倍；诸侯之所亡，与战败而亡者，其实亦百倍。则秦之所大欲，诸侯之所大患，固不在战矣。思厥先祖父，暴霜露，斩荆棘，以有尺寸之地。子孙视之不甚惜，举以予人，如弃草芥。今日割五城，明日割十城，然后得一夕安寝。起视四境，而秦兵又至矣。然则诸侯之地有限，暴秦之欲无厌，奉之弥繁，侵之愈急。故不战而强弱胜负已判矣。至于颠覆，理固宜然。古人云：“以地事秦，犹抱薪救火，薪不尽，火不灭。”此言得之。\n" +
          "齐人未尝赂秦，终继五国迁灭，何耶？与嬴而不助五国也。五国既丧，齐亦不免矣。燕赵之君，始有远略，能守其土，义不赂秦。是故燕虽小国而后亡，斯用兵之效也。至丹以荆卿为计，始速祸焉。赵尝五战于秦，二败而三胜。后秦击赵者再，李牧连却之。洎牧以谗诛，邯郸为郡，惜其用武而不终也。且燕赵处秦革灭殆尽之际，可谓智力孤危，战败而亡，诚不得已。向使三国各爱其地，齐人勿附于秦，刺客不行，良将犹在，则胜负之数，存亡之理，当与秦相较，或未易量。\n" +
          "呜呼！以赂秦之地，封天下之谋臣，以事秦之心，礼天下之奇才，并力西向，则吾恐秦人食之不得下咽也。悲夫！有如此之势，而为秦人积威之所劫，日削月割，以趋于亡。为国者无使为积威之所劫哉！\n" +
          "夫六国与秦皆诸侯，其势弱于秦，而犹有可以不赂而胜之之势。苟以天下之大，下而从六国破亡之故事，是又在六国下矣。")
    else if (this.text === "答司马谏议书")
      (this.people = "王安石"),
        (this.poem =
          "某启：昨日蒙教，窃以为与君实游处相好之日久，而议事每不合，所操之术多异故也。虽欲强聒，终必不蒙见察，故略上报，不复一自辨。重念蒙君实视遇厚，于反复不宜卤莽，故今具道所以，冀君实或见恕也。\n" +
          "盖儒者所争，尤在名实，名实已明，而天下之理得矣。今君实所以见教者，以为侵官、生事、征利、拒谏，以致天下怨谤也。某则以为受命于人主，议法度而修之于朝廷，以授之于有司，不为侵官；举先王之政，以兴利除弊，不为生事；为天下理财，不为征利；辟邪说，难壬人，不为拒谏。至于怨诽之多，则固前知其如此也。人习于苟且非一日，士大夫多以不恤国事、同俗自媚于众为善，上乃欲变此，而某不量敌之众寡，欲出力助上以抗之，则众何为而不汹汹然？盘庚之迁，胥怨者民也，非特朝廷士大夫而已。盘庚不为怨者故改其度，度义而后动，是而不见可悔故也。如君实责我以在位久，未能助上大有为，以膏泽斯民，则某知罪矣；如曰今日当一切不事事，守前所为而已，则非某之所敢知。\n" +
          "无由会晤，不任区区向往之至。")
    else if (this.text === "赤壁赋")
      (this.people = "苏轼"),
        (this.poem =
          "壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。\n" +
          "于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。\n" +
          "苏子愀然，正襟危坐而问客曰：“何为其然也？”客曰：“‘月明星稀，乌鹊南飞’，此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”\n" +
          "苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎！且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适。”\n" +
          "客喜而笑，洗盏更酌。肴核既尽，杯盘狼藉。相与枕藉乎舟中，不知东方之既白。")
    else if (this.text === "项脊轩志")
      (this.people = "归有光"),
        (this.poem =
          "项脊轩，旧南阁子也。室仅方丈，可容一人居。百年老屋，尘泥渗漉，雨泽下注；每移案，顾视，无可置者。又北向，不能得日，日过午已昏。余稍为修葺，使不上漏。前辟四窗，垣墙周庭，以当南日，日影反照，室始洞然。又杂植兰桂竹木于庭，旧时栏楯，亦遂增胜。借书满架，偃仰啸歌，冥然兀坐，万籁有声；而庭阶寂寂，小鸟时来啄食，人至不去。三五之夜，明月半墙，桂影斑驳，风移影动，珊珊可爱。\n" +
          "然余居于此，多可喜，亦多可悲。先是庭中通南北为一。迨诸父异爨，内外多置小门，墙往往而是。东犬西吠，客逾庖而宴，鸡栖于厅。庭中始为篱，已为墙，凡再变矣。家有老妪，尝居于此。妪，先大母婢也，乳二世，先妣抚之甚厚。室西连于中闺，先妣尝一至。妪每谓余曰：“某所，而母立于兹。”妪又曰：“汝姊在吾怀，呱呱而泣；娘以指叩门扉曰：‘儿寒乎？欲食乎？’吾从板外相为应答。”语未毕，余泣，妪亦泣。余自束发，读书轩中，一日，大母过余曰：“吾儿，久不见若影，何竟日默默在此，大类女郎也？”比去，以手阖门，自语曰：“吾家读书久不效，儿之成，则可待乎！”顷之，持一象笏至，曰：“此吾祖太常公宣德间执此以朝，他日汝当用之！”瞻顾遗迹，如在昨日，令人长号不自禁。\n" +
          "轩东故尝为厨，人往，从轩前过。余扃牖而居，久之，能以足音辨人。轩凡四遭火，得不焚，殆有神护者。\n" +
          "项脊生曰：“蜀清守丹穴，利甲天下，其后秦皇帝筑女怀清台；刘玄德与曹操争天下，诸葛孔明起陇中。方二人之昧昧于一隅也，世何足以知之，余区区处败屋中，方扬眉、瞬目，谓有奇景。人知之者，其谓与坎井之蛙何异？”\n" +
          "余既为此志，后五年，吾妻来归，时至轩中，从余问古事，或凭几学书。吾妻归宁，述诸小妹语曰：“闻姊家有阁子，且何谓阁子也？”其后六年，吾妻死，室坏不修。其后二年，余久卧病无聊，乃使人复葺南阁子，其制稍异于前。然自后余多在外，不常居。\n" +
          "庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。")
    else if (this.text === "老子")
      (this.people = "老子"),
        (this.poem =
          "上善若水。水善利万物而不争，处众人之所恶， 故几于道。居，善地；心，善渊；与，善仁；言，善信；正，善治；事，善能；动，善时。夫唯不争，故无尤。\n" +
          "五色令人目盲，五音令人耳聋，五味令人口爽，驰骋畋猎令人心发狂，难得之货令人行妨。\n" +
          "是以圣人为腹不为目，故去彼取此。\n" +
          "古之善为士者，微妙玄通，深不可识。\n" +
          "夫唯不可识。\n" +
          "故强为之容：豫兮，若冬涉川；犹兮，若畏四邻；俨兮，其若客；涣兮，若冰之将释；孰兮，其若朴；旷兮，其若谷；浑兮，其若浊。\n" +
          "孰能浊以止，静之徐清？孰能安以久，动之徐生？\n" +
          "保此道者不欲盈，夫唯不盈，故能敝而新成。\n" +
          "曲则全，枉则直；洼则盈，弊则新；少则得，多则惑，是以圣人抱一为天下式。\n" +
          "不自见，故明；不自是，故彰；不自伐，故有功；不自矜，故长。\n" +
          "夫唯不争，故天下莫能与之争。\n" +
          "古之所谓“曲则全”者，岂虚言哉？\n" +
          "企者不立，跨者不行，自见者不明，自是者不彰。\n" +
          "自伐者无功，自矜者不长.\n" +
          "其在道也，曰余食赘行。\n" +
          "物或恶之，故有道者不处也。\n" +
          "善行无辙迹；善言无瑕谪；善数不用筹策；善闭，无关楗而不可开；善结，无绳约而不可解。\n" +
          "是以圣人常善救人，故无弃人；常善救物，故无弃物，是谓袭明。\n" +
          "故善人者，善人之师；不善人者，善人之资。\n" +
          "不贵其师，不爱其资，虽智大迷。\n" +
          "是谓要妙。\n" +
          "知人者智，自知者明；胜人者有力，自胜者强；知足者富，强行者有志；不失其所者久，死而不亡者寿。\n" +
          "信言不美，美言不信。\n" +
          "善者不辩，辩者不善。\n" +
          "知者不博，博者不知。\n" +
          "圣人不积：既以为人己愈有；既以与人，己愈多。\n" +
          "天之道，利而不害；人之道，为而弗争。")
    else if (this.text === "季氏将伐颛臾")
      (this.people = "孔子"),
        (this.poem =
          "季氏将伐颛臾。冉有、季路见于孔子曰：“季氏将有事于颛臾。”\n" +
          "孔子曰：“求！无乃尔是过与？夫颛臾，昔者先王以为东蒙主，且在邦域之中矣，是社稷之臣也。何以伐为？”\n" +
          "冉有曰：“夫子欲之，吾二臣者皆不欲也。”\n" +
          "孔子曰：“求！周任有言曰：‘陈力就列，不能者止。’危而不持，颠而不扶，则将焉用彼相矣？且尔言过矣。虎兕出于柙，龟玉毁于椟中，是谁之过与？”\n" +
          "冉有曰：“今夫颛臾，固而近于费。今不取，后世必为子孙忧。”\n" +
          "孔子曰：“求！君子疾夫舍曰欲之而必为之辞。丘也闻有国有家者，不患寡而患不均，不患贫而患不安。盖均无贫，和无寡，安无倾。夫如是，故远人不服，则修文德以来之。既来之，则安之。今由与求也，相夫子，远人不服而不能来也；邦分崩离析而不能守也：而谋动干戈于邦内。吾恐季孙之忧，不在颛臾，而在萧墙之内也。”")
    else if (this.text === "大学")
      (this.people = "曾子"),
        (this.poem =
          "古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知；致知在格物。物格而后知至；知至而后意诚；意诚而后心正；心正而后身修；身修而后家齐；家齐而后国治；国治而后天下平。自天子以至于庶人，壹是皆以修身为本。")
    else if (this.text === "孟子")
      (this.people = "孟子"),
        (this.poem =
          "“敢问夫子恶乎长?”\n" +
          "曰：“我知言，我善养吾浩然之气.”\n" +
          "“敢问何谓浩然之气？”\n" +
          "曰：“难言也。其为气也，至大至刚，以直养而无害，则塞于天地之间。其为气也，配义与道；无是，馁也。是集义所生者，非义袭而取之也。行有不慊于心，则馁矣。我故曰，告子未尝知义，以其外之也。必有事焉，而勿正，心勿忘，勿助长也。元若宋人然：宋人有闵其苗之不长而揠之者，芒芒然归，谓其人曰：‘今日病矣！予助苗长矣！’其子趋而注视之，苗则槁矣。天下之不助苗长者寡矣。以为无益而舍之者，不耘苗者也；助之长者，揠苗者也——非徒无益，而又害之。”\n" +
          "“何谓知言？”\n" +
          "曰：“诐辞知其所蔽，淫辞知其所陷，邪辞知其所离，遁辞知其所穷。——生于其心，害于其政；发于其政，害于其事。圣人复起，必从吾言矣。”")
    else if (this.text === "五石之瓠")
      (this.people = "庄子"),
        (this.poem =
          "惠子谓庄子曰：“魏王贻我大瓠之种，我树之成，而实五石。以盛水浆，其坚不能自举也。剖之以为瓢，则瓠落无所容。非不呺然大也，吾为其无用而掊之。”庄子曰：“夫子固拙于用大矣!宋人有善为不龟手之药者，世世以洴澼絖为事。客闻之，请买其方百金。聚族而谋曰：‘我世世为洴澼絖，不过数金；今一朝而鬻技百金，请与之。’客得之，以说吴王。越有难，吴王使之将，冬与越人水战，大败越人，裂地而封之。能不龟手一也，或以封，或不免于洴澼絖，则所用之异也。今子有五石之瓠，何不虑以为大樽，而浮于江湖，而忧其瓠落无所容？则夫子犹有蓬之心也夫！”")
    else if (this.text === "谏逐客书")
      (this.people = "李斯"),
        (this.poem =
          "臣闻吏议逐客，窃以为过矣。昔穆公求士，西取由余于戎，东得百里奚于宛，迎蹇叔于宋，来邳豹、公孙支于晋。此五子者，不产于秦，而穆公用之，并国二十，遂霸西戎。孝公用商鞅之法，移风易俗，民以殷盛，国以富强，百姓乐用，诸侯亲服，获楚、魏之师，举地千里，至今治强。惠王用张仪之计，拔三川之地，西并巴、蜀，北收上郡，南取汉中，包九夷，制鄢、郢，东据成皋之险，割膏腴之壤，遂散六国之众，使之西面事秦，功施到今。昭王得范雎，废穰侯，逐华阳，强公室，杜私门，蚕食诸侯，使秦成帝业。此四君者，皆以客之功。由此观之，客何负于秦哉！向使四君却客而不内，疏士而不用，是使国无富利之实，而秦无强大之名也。\n" +
          "今陛下致昆山之玉，有随和之宝，垂明月之珠，服太阿之剑，乘纤离之马，建翠凤之旗，树灵鼍之鼓。此数宝者，秦不生一焉，而陛下说之，何也？必秦国之所生然后可，则是夜光之璧不饰朝廷；犀象之器，不为玩好；郑、卫之女不充后宫，而骏良駃騠不实外厩，江南金锡不为用，西蜀丹青不为采。所以饰后宫，充下陈，娱心意，说耳目者，必出于秦然后可，则是宛珠之簪，傅玑之珥，阿缟之衣，锦绣之饰不进于前，而随俗雅化，佳冶窈窕，赵女不立于侧也。夫击瓮叩缶弹筝搏髀，而歌呼呜呜快耳者，真秦之声也；郑、卫、桑间，韶、虞、武、象者，异国之乐也。今弃击瓮叩缶而就郑、卫，退弹筝而取韶、虞，若是者何也？快意当前，适观而已矣。今取人则不然。不问可否，不论曲直，非秦者去，为客者逐。然则是所重者在乎色乐珠玉，而所轻者在乎人民也。此非所以跨海内、制诸侯之术也。\n" +
          "臣闻地广者粟多，国大者人众，兵强则士勇。是以太山不让土壤，故能成其大；河海不择细流，故能就其深；王者不却众庶，故能明其德。是以地无四方，民无异国，四时充美，鬼神降福，此五帝三王之所以无敌也。今乃弃黔首以资敌国，却宾客以业诸侯，使天下之士退而不敢西向，裹足不入秦，此所谓“借寇兵而赍盗粮”者也。夫物不产于秦，可宝者多；士不产于秦，而愿忠者众。今逐客以资敌国，损民以益仇，内自虚而外树怨于诸侯，求国无危，不可得也。")
    else if (this.text === "兰亭集序")
      (this.people = "王羲之"),
        (this.poem =
          "永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。\n" +
          "是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。\n" +
          "夫人之相与，俯仰一世。或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至；及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀，况修短随化，终期于尽！古人云：“死生亦大矣。”岂不痛哉！\n" +
          "每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述，虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。")
    else if (this.text === "滕王阁序")
      (this.people = "王勃"),
        (this.poem =
          "豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。\n" +
          "时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿；临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。\n" +
          "披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。\n" +
          "遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？\n" +
          "嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！\n" +
          "勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？\n" +
          "呜呼！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔：\n" +
          "滕王高阁临江渚，佩玉鸣鸾罢歌舞。\n" +
          "画栋朝飞南浦云，珠帘暮卷西山雨。\n" +
          "闲云潭影日悠悠，物换星移几度秋。\n" +
          "阁中帝子今何在？槛外长江空自流。")
    else if (this.text === "黄冈竹楼记")
      (this.people = "王禹偁"),
        (this.poem =
          "黄冈之地多竹，大者如椽。竹工破之，刳去其节，用代陶瓦。比屋皆然，以其价廉而工省也。\n" +
          "子城西北隅，雉堞圮毁，蓁莽荒秽，因作小楼二间，与月波楼通。远吞山光，平挹江濑，幽阒辽夐，不可具状。夏宜急雨，有瀑布声；冬宜密雪，有碎玉声。宜鼓琴，琴调虚畅；宜咏诗，诗韵清绝；宜围棋，子声丁丁然；宜投壶，矢声铮铮然；皆竹楼之所助也。\n" +
          "公退之暇，被鹤氅衣，戴华阳巾，手执周易一卷，焚香默坐，消遣世虑。江山之外，第见风帆沙鸟，烟云竹树而已。待其酒力醒，茶烟歇，送夕阳，迎素月，亦谪居之胜概也。彼齐云、落星，高则高矣；井干、丽谯，华则华矣；止于贮妓女，藏歌舞，非骚人之事，吾所不取。\n" +
          "吾闻竹工云：“竹之为瓦，仅十稔；若重覆之，得二十稔。”噫！吾以至道乙未岁，自翰林出滁上，丙申，移广陵；丁酉又入西掖；戊戌岁除日，有齐安之命；己亥闰三月到郡。四年之间，奔走不暇；未知明年又在何处，岂惧竹楼之易朽乎！幸后之人与我同志，嗣而葺之，庶斯楼之不朽也！\n" +
          "咸平二年八月十五日记。")
    else if (this.text === "上枢密韩太尉书")
      (this.people = "苏辙"),
        (this.poem =
          "太尉执事：辙生好为文，思之至深。以为文者气之所形，然文不可以学而能，气可以养而致。孟子曰：“吾善养吾浩然之气。”今观其文章，宽厚宏博，充乎天地之间，称其气之小大。太史公行天下，周览四海名山大川，与燕、赵间豪俊交游，故其文疏荡，颇有奇气。此二子者，岂尝执笔学为如此之文哉？其气充乎其中而溢乎其貌，动乎其言而见乎其文，而不自知也。\n" +
          "辙生十有九年矣。其居家所与游者，不过其邻里乡党之人；所见不过数百里之间，无高山大野可登览以自广；百氏之书，虽无所不读，然皆古人之陈迹，不足以激发其志气。恐遂汩没，故决然舍去，求天下奇闻壮观，以知天地之广大。过秦、汉之故都，恣观终南、嵩、华之高，北顾黄河之奔流，慨然想见古之豪杰。至京师，仰观天子宫阙之壮，与仓廪、府库、城池、苑囿之富且大也，而后知天下之巨丽。见翰林欧阳公，听其议论之宏辩，观其容貌之秀伟，与其门人贤士大夫游，而后知天下之文章聚乎此也。太尉以才略冠天下，天下之所恃以无忧，四夷之所惮以不敢发，入则周公、召公，出则方叔、召虎。而辙也未之见焉。\n" +
          "且夫人之学也，不志其大，虽多而何为？辙之来也，于山见终南、嵩、华之高，于水见黄河之大且深，于人见欧阳公，而犹以为未见太尉也。故愿得观贤人之光耀，闻一言以自壮，然后可以尽天下之大观而无憾者矣。\n" +
          "辙年少，未能通习吏事。向之来，非有取于斗升之禄，偶然得之，非其所乐。然幸得赐归待选，便得优游数年之间，将归益治其文，且学为政。太尉苟以为可教而辱教之，又幸矣！")
    else if (this.text === "子路 曾皙 冉有 公西华侍坐")
      (this.people = "孔子"),
        (this.poem =
          "子路、曾皙、冉有、公西华侍坐。子曰：“以吾一日长乎尔，毋吾以也。居则曰：‘不吾知也。’如或知尔，则何以哉？” \n" +
          "子路率尔而对曰：“千乘之国，摄乎大国之间，加之以师旅，因之以饥馑；由也为之，比及三年，可使有勇，且知方也。” \n" +
          "夫子哂之。 \n" +
          "“求！尔何如？” \n" +
          "对曰：“方六七十，如五六十，求也为之，比及三年，可使足民。如其礼乐，以俟君子。” \n" +
          "“赤！尔何如？” \n" +
          "对曰：“非曰能之，愿学焉。宗庙之事，如会同，端章甫，愿为小相焉。” \n" +
          "“点！尔何如？” \n" +
          "鼓瑟希，铿尔，舍瑟而作，对曰：“异乎三子者之撰。” \n" +
          "子曰：“何伤乎？亦各言其志也！” \n" +
          "曰：“莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。” \n" +
          "夫子喟然叹曰：“吾与点也。” \n" +
          "三子者出，曾皙后。曾皙曰：“夫三子者之言何如？” \n" +
          "子曰：“亦各言其志也已矣！” \n" +
          "曰：“夫子何哂由也？” \n" +
          "曰：“为国以礼，其言不让，是故哂之。唯求则非邦也与？安见方六七十，如五六十而非邦也者？唯赤则非邦也与？宗庙会同，非诸侯而何？赤也为之小，孰能为之大？”")
    else if (this.text === "报任安书")
      (this.people = "司马迁"),
        (this.poem =
          "古者富贵而名摩灭，不可胜记，唯倜傥非常之人称焉。盖文王拘而演周易；仲尼厄而作春秋；屈原放逐，乃赋离骚；左丘失明，厥有国语；孙子膑脚，兵法修列；不韦迁蜀，世传吕览；韩非囚秦，说难孤愤；诗三百篇，大抵圣贤发愤之所为作也。此人皆意有所郁结，不得通其道，故述往事、思来者。乃如左丘无目，孙子断足，终不可用，退而论书策，以舒其愤，思垂空文以自见。 \n" +
          "仆窃不逊，近自托于无能之辞，网罗天下放失旧闻，略考其行事，综其终始，稽其成败兴坏之纪，上计轩辕，下至于兹，为十表，本纪十二，书八章，世家三十，列传七十，凡百三十篇。亦欲以究天人之际，通古今之变，成一家之言。草创未就，会遭此祸，惜其不成，是以就极刑而无愠色。仆诚以著此书，藏之名山，传之其人，通邑大都，则仆偿前辱之责，虽万被戮，岂有悔哉！然此可为智者道，难为俗人言也！")
    else if (this.text === "过秦论")
      (this.people = "贾谊"),
        (this.poem =
          "秦孝公据崤函之固，拥雍州之地，君臣固守以窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。当是时也，商君佐之，内立法度，务耕织，修守战之具，外连衡而斗诸侯。于是秦人拱手而取西河之外。 \n" +
          "孝公既没，惠文、武、昭襄蒙故业，因遗策，南取汉中，西举巴、蜀，东割膏腴之地，北收要害之郡。诸侯恐惧，会盟而谋弱秦，不爱珍器重宝肥饶之地，以致天下之士，合从缔交，相与为一。当此之时，齐有孟尝，赵有平原，楚有春申，魏有信陵。此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士，约从离衡，兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。于是六国之士，有宁越、徐尚、苏秦、杜赫之属为之谋，齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵。尝以十倍之地，百万之众，叩关而攻秦。秦人开关延敌，九国之师，逡巡而不敢进。秦无亡矢遗镞之费，而天下诸侯已困矣。于是从散约败，争割地而赂秦。秦有余力而制其弊，追亡逐北，伏尸百万，流血漂橹；因利乘便，宰割天下，分裂山河。强国请服，弱国入朝。 \n" +
          "延及孝文王、庄襄王，享国之日浅，国家无事。 \n" +
          "及至始皇，奋六世之余烈，振长策而御宇内，吞二周而亡诸侯，履至尊而制六合，执敲扑而鞭笞天下，威振四海。南取百越之地，以为桂林、象郡；百越之君，俯首系颈，委命下吏。乃使蒙恬北筑长城而守藩篱，却匈奴七百余里；胡人不敢南下而牧马，士不敢弯弓而报怨。于是废先王之道，焚百家之言，以愚黔首；隳名城，杀豪杰；收天下之兵，聚之咸阳，销锋镝，铸以为金人十二，以弱天下之民。然后践华为城，因河为池，据亿丈之城，临不测之渊，以为固。良将劲弩守要害之处，信臣精卒陈利兵而谁何。天下已定，始皇之心，自以为关中之固，金城千里，子孙帝王万世之业也。 \n" +
          "秦王既没，余威震于殊俗。然陈涉瓮牖绳枢之子，氓隶之人，而迁徙之徒也；才能不及中人，非有仲尼、墨翟之贤，陶朱、猗顿之富；蹑足行伍之间，而倔起阡陌之中，率疲弊之卒，将数百之众，转而攻秦；斩木为兵，揭竿为旗，天下云集响应，赢粮而景从。山东豪俊遂并起而亡秦族矣。 \n" +
          "且夫天下非小弱也，雍州之地，崤函之固，自若也。陈涉之位，非尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；锄懮棘矜，非铦于钩戟长铩也；谪戍之众，非抗于九国之师也；深谋远虑，行军用兵之道，非及乡时之士也。然而成败异变，功业相反，何也？试使山东之国与陈涉度长絜大，比权量力，则不可同年而语矣。然秦以区区之地，致万乘之势，序八州而朝同列，百有余年矣；然后以六合为家，崤函为宫；一夫作难而七庙隳，身死人手，为天下笑者，何也？仁义不施而攻守之势异也。")
    else if (this.text === "礼运")
      (this.people = "孔子"),
        (this.poem =
          "孔子曰：“大道之行也，与三代之英，丘未之逮也，而有志焉。大道之行也，天下为公，选贤与能，讲信修睦。故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，矜寡孤独废疾者皆有所养，男有分，女有归。货恶其弃于地也，不必藏于己；力恶其不出于身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作，故外户而不闭。是谓大同。”")
    else if (this.text === "六国论")
      (this.people = "孔子"),
        (this.poem =
          "六国破灭，非兵不利，战不善，弊在赂秦。赂秦而力亏，破灭之道也。或曰：六国互丧，率赂秦耶？曰：不赂者以赂者丧。盖失强援，不能独完。故曰：弊在赂秦也。\n秦以攻取之外，小则获邑，大则得城。较秦之所得，与战胜而得者，其实百倍；诸侯之所亡，与战败而亡者，其实亦百倍。则秦之所大欲，诸侯之所大患，固不在战矣。思厥先祖父，暴霜露，斩荆棘，以有尺寸之地。子孙视之不甚惜，举以予人，如弃草芥。今日割五城，明日割十城，然后得一夕安寝。起视四境，而秦兵又至矣。然则诸侯之地有限，暴秦之欲无厌，奉之弥繁，侵之愈急。故不战而强弱胜负已判矣。至于颠覆，理固宜然。古人云：“以地事秦，犹抱薪救火，薪不尽，火不灭。”此言得之。\n齐人未尝赂秦，终继五国迁灭，何哉？与嬴而不助五国也。五国既丧，齐亦不免矣。燕赵之君，始有远略，能守其土，义不赂秦。是故燕虽小国而后亡，斯用兵之效也。至丹以荆卿为计，始速祸焉。赵尝五战于秦，二败而三胜。后秦击赵者再，李牧连却之。洎牧以谗诛，邯郸为郡，惜其用武而不终也。且燕赵处秦革灭殆尽之际，可谓智力孤危，战败而亡，诚不得已。向使三国各爱其地，齐人勿附于秦，刺客不行，良将犹在，则胜负之数，存亡之理，当与秦相较，或未易量。\n呜呼！以赂秦之地封天下之谋臣，以事秦之心礼天下之奇才，并力西向，则吾恐秦人食之不得下咽也。悲夫！有如此之势，而为秦人积威之所劫，日削月割，以趋于亡。为国者无使为积威之所劫哉！\n夫六国与秦皆诸侯，其势弱于秦，而犹有可以不赂而胜之之势。苟以天下之大，下而从六国破亡之故事，是又在六国下矣。")
    else if (this.text === "陈情表")
      (this.people = "李密"),
        (this.poem =
          "臣密言：“臣以险衅，夙遭闵凶。生孩六月，慈父见背；行年四岁，舅夺母志。祖母刘愍臣孤弱，躬亲抚养。臣少多疾病，九岁不行，零丁孤苦，至于成立。既无叔伯，终鲜兄弟，门衰祚薄，晚有儿息。外无期功强近之亲，内无应门五尺之僮，茕茕孑立，形影相吊。而刘夙婴疾病，常在床蓐，臣侍汤药，未曾废离。 \n" +
          "逮奉圣朝，沐浴清化。前太守臣逵察臣孝廉，后刺史臣荣举臣秀才。臣以供养无主，辞不赴命。诏书特下，拜臣郎中，寻蒙国恩，除臣洗马。猥以微贱，当侍东宫，非臣陨首所能上报。臣具以表闻，辞不就职。诏书切峻，责臣逋慢。郡县逼迫，催臣上道；州司临门，急于星火。臣欲奉诏奔驰，则刘病日笃；欲苟顺私情，则告诉不许：臣之进退，实为狼狈。 \n" +
          "伏惟圣朝以孝治天下，凡在故老，犹蒙矜育，况臣孤苦，特为尤甚。且臣少仕伪朝，历职郎署，本图宦达，不矜名节。今臣亡国贱俘，至微至陋，过蒙拔擢，宠命优渥，岂敢盘桓，有所希冀。但以刘日薄西山，气息奄奄，人命危浅，朝不虑夕。臣无祖母，无以至今日；祖母无臣，无以终余年。母、孙二人，更相为命，是以区区不能废远。 \n" +
          "臣密今年四十有四，祖母刘今年九十有六，是臣尽节于陛下之日长，报养刘之日短也。乌鸟私情，愿乞终养。臣之辛苦，非独蜀之人士及二州牧伯所见明知，皇天后土，实所共鉴。愿陛下矜愍愚诚，听臣微志，庶刘侥幸，保卒余年。臣生当陨首，死当结草。臣不胜犬马怖惧之情，谨拜表以闻。”")
    else if (this.text === "归去来兮辞")
      (this.people = "陶渊明"),
        (this.poem =
          "余家贫，耕植不足以自给。幼稚盈室，瓶无储粟，生生所资，未见其术。亲故多劝余为长吏，脱然有怀，求之靡途。会有四方之事，诸侯以惠爱为德，家叔以余贫苦，遂见用于小邑。于时风波未静，心惮远役，彭泽去家百里，公田之利，足以为酒。故便求之。及少日，眷然有归欤之情。何则？质性自然，非矫厉所得。饥冻虽切，违己交病。尝从人事，皆口腹自役。于是怅然慷慨，深愧平生之志。犹望一稔，当敛裳宵逝。寻程氏妹丧于武昌，情在骏奔，自免去职。仲秋至冬，在官八十余日。因事顺心，命篇曰归去来兮。乙巳岁十一月也。 \n" +
          "归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。 \n" +
          "乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。 \n" +
          "归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。 \n" +
          "已矣乎！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！")
    else if (this.text === "种树郭橐驼传")
      (this.people = "柳宗元"),
        (this.poem =
          "郭橐驼，不知始何名。病偻，隆然伏行，有类橐驼者，故乡人号之“驼”。驼闻之，曰：“甚善。名我固当。”因舍其名，亦自谓橐驼云。 \n" +
          "其乡曰丰乐乡，在长安西。驼业种树，凡长安豪富人为观游及卖果者，皆争迎取养。视驼所种树，或移徙，无不活，且硕茂，早实以蕃。他植者虽窥伺效慕，莫能如也。 \n" +
          "有问之，对曰：“橐驼非能使木寿且孳也，能顺木之天，以致其性焉尔。凡植木之性，其本欲舒，其培欲平，其土欲故，其筑欲密。既然已，勿动勿虑，去不复顾。其莳也若子，其置也若弃，则其天者全而其性得矣。故吾不害其长而已，非有能硕茂之也；不抑耗其实而已，非有能早而蕃之也。他植者则不然，根拳而土易，其培之也，若不过焉则不及。苟有能反是者，则又爱之太恩，忧之太勤，旦视而暮抚，已去而复顾，甚者，爪其肤以验其生枯，摇其本以观其疏密，而木之性日以离矣。虽曰爱之，其实害之；虽曰忧之，其实仇之。故不我若也。吾又何能为哉！” \n" +
          "问者曰：“以子之道，移之官理，可乎？”驼曰：“我知种树而已，官理，非吾业也。然吾居乡，见长人者好烦其令，若甚怜焉，而卒以祸。旦暮吏来而呼曰：‘官命促尔耕，勖尔植，督尔获，早缫而绪，早织而缕，字而幼孩，遂而鸡豚。’鸣鼓而聚之，击木而召之。吾小人辍飧饔以劳吏者，且不得暇，又何以蕃吾生而安吾性耶？故病且怠。若是，则与吾业者其亦有类乎？” \n" +
          "问者曰：“嘻，不亦善夫！吾问养树，得养人术。”传其事以为官戒。")
    else if (this.text === "五代史伶官传序")
      (this.people = "欧阳修"),
        (this.poem =
          "呜呼！盛衰之理，虽曰天命，岂非人事哉！原庄宗之所以得天下，与其所以失之者，可以知之矣。 \n" +
          "世言晋王之将终也，以三矢赐庄宗而告之曰：“梁，吾仇也；燕王，吾所立；契丹与吾约为兄弟；而皆背晋以归梁。此三者，吾遗恨也。与尔三矢，尔其无忘乃父之志！”庄宗受而藏之于庙。其后用兵，则遣从事以一少牢告庙，请其矢，盛以锦囊，负而前驱，及凯旋而纳之。 \n" +
          "方其系燕父子以组，函梁君臣之首，入于太庙，还矢先王，而告以成功，其意气之盛，可谓壮哉！及仇雠已灭，天下已定，一夫夜呼，乱者四应，仓皇东出，未及见贼而士卒离散，君臣相顾，不知所归。至于誓天断发，泣下沾襟，何其衰也！岂得之难而失之易欤？抑本其成败之迹，而皆自于人欤？ \n" +
          "书曰：“满招损，谦得益。”忧劳可以兴国，逸豫可以亡身，自然之理也。故方其盛也，举天下之豪杰，莫能与之争；及其衰也，数十伶人困之，而身死国灭，为天下笑。夫祸患常积于忽微，而智勇多困于所溺，岂独伶人也哉！作伶官传。")
    else if (this.text === "石钟山记")
      (this.people = "苏轼"),
        (this.poem =
          "《水经》云：“彭蠡之口有石钟山焉。”郦元以为下临深潭，微风鼓浪，水石相搏，声如洪钟。是说也，人常疑之。今以钟磬置水中，虽大风浪不能鸣也，而况石乎！至唐李渤始访其遗踪，得双石于潭上，扣而聆之，南声函胡，北音清越，桴止响腾，余韵徐歇。自以为得之矣。然是说也，余尤疑之。石之铿然有声者，所在皆是也，而此独以钟名，何哉？ \n" +
          "元丰七年六月丁丑，余自齐安舟行适临汝，而长子迈将赴饶之德兴尉，送之至湖口，因得观所谓石钟者。寺僧使小童持斧，于乱石间择其一二扣之，硿硿焉。余固笑而不信也。至莫夜月明，独与迈乘小舟，至绝壁下。大石侧立千尺，如猛兽奇鬼，森然欲搏人；而山上栖鹘，闻人声亦惊起，磔磔云霄间；又有若老人咳且笑于山谷中者，或曰此鹳鹤也。余方心动欲还，而大声发于水上，噌吰如钟鼓不绝。舟人大恐。徐而察之，则山下皆石穴罅，不知其浅深，微波入焉，涵澹澎湃而为此也。舟回至两山间，将入港口，有大石当中流，可坐百人，空中而多窍，与风水相吞吐，有窾坎镗鞳之声，与向之噌吰者相应，如乐作焉。因笑谓迈曰：“汝识之乎？噌吰者，周景王之无射也；窾坎镗鞳者，魏庄子之歌钟也。古之人不余欺也！” \n" +
          "事不目见耳闻，而臆断其有无，可乎？郦元之所见闻，殆与余同，而言之不详；士大夫终不肯以小舟夜泊绝壁之下，故莫能知；而渔工水师虽知而不能言。此世所以不传也。而陋者乃以斧斤考击而求之，自以为得其实。余是以记之，盖叹郦元之简，而笑李渤之陋也。")
    else if (this.text === "登泰山记")
      (this.people = "姚鼐"),
        (this.poem =
          "泰山之阳，汶水西流；其阴，济水东流。阳谷皆入汶，阴谷皆入济。当其南北分者，古长城也。最高日观峰，在长城南十五里。 \n" +
          "余以乾隆三十九年十二月，自京师乘风雪，历齐河、长清，穿泰山西北谷，越长城之限，至于泰安。是月丁未，与知府朱孝纯子颍由南麓登。四十五里，道皆砌石为磴，其级七千有余。 \n" +
          "泰山正南面有三谷。中谷绕泰安城下，郦道元所谓环水也。余始循以入，道少半，越中岭，复循西谷，遂至其巅。古时登山，循东谷入，道有天门。东谷者，古谓之天门溪水，余所不至也。今所经中岭及山巅崖限当道者，世皆谓之天门云。道中迷雾冰滑，磴几不可登。及既上，苍山负雪，明烛天南；望晚日照城郭，汶水、徂徕如画，而半山居雾若带然。 \n" +
          "戊申晦，五鼓，与子颍坐日观亭，待日出。大风扬积雪击面。亭东自足下皆云漫。稍见云中白若摴蒱数十立者，山也。极天云一线异色，须臾成五彩。日上，正赤如丹，下有红光，动摇承之。或曰，此东海也。回视日观以西峰，或得日或否，绛皓驳色，而皆若偻。 \n" +
          "亭西有岱祠，又有碧霞元君祠；皇帝行宫在碧霞元君祠东。是日，观道中石刻，自唐显庆以来，其远古刻尽漫失。僻不当道者，皆不及往。 \n" +
          "山多石，少土；石苍黑色，多平方，少圜。少杂树，多松，生石罅，皆平顶。冰雪，无瀑水，无鸟兽音迹。至日观数里内无树，而雪与人膝齐。 \n" +
          "桐城姚鼐记。")
    if (this.text === "静女")
      (this.people = "诗经"),
        (this.poem =
          "静女其姝，俟我于城隅。\n" +
          "爱而不见，搔首踟蹰。\n" +
          "静女其娈，贻我彤管。\n" +
          "彤管有炜，说怿女美。\n" +
          "自牧归荑，洵美且异。\n" +
          "匪女之为美，美人之贻。")
    else if (this.text === "无衣")
      (this.people = "诗经"),
        (this.poem =
          "岂曰无衣？与子同袍。\n" +
          "王于兴师，修我戈矛。与子同仇！\n" +
          "岂曰无衣？与子同泽。\n" +
          "王于兴师，修我矛戟。与子偕作！\n" +
          "岂曰无衣？与子同裳。\n" +
          "王于兴师，修我甲兵。与子偕行！")
    else if (this.text === "离骚")
      (this.people = "屈原"),
        (this.poem =
          "帝高阳之苗裔兮，朕皇考曰伯庸。\n" +
          "摄提贞于孟陬兮，惟庚寅吾以降。\n" +
          "皇览揆余初度兮，肇锡余以嘉名。\n" +
          "名余曰正则兮，字余曰灵均。\n" +
          "纷吾既有此内美兮，又重之以修能。\n" +
          "扈江离与辟芷兮，纫秋兰以为佩。\n" +
          "汩余若将不及兮，恐年岁之不吾与。\n" +
          "朝搴阰之木兰兮，夕揽洲之宿莽。\n" +
          "日月忽其不淹兮，春与秋其代序。\n" +
          "唯草木之零落兮，恐美人之迟暮。\n" +
          "不抚壮而弃秽兮，何不改乎此度？\n" +
          "乘骐骥以驰骋兮，来吾道夫先路！")
    else if (this.text === "涉江采芙蓉")
      (this.people = "古诗十九首"),
        (this.poem =
          "涉江采芙蓉，兰泽多芳草。\n" +
          "采之欲遗谁？所思在远道。\n" +
          "还顾望旧乡，长路漫浩浩。\n" +
          "同心而离居，忧伤以终老。")
    else if (this.text === "短歌行")
      (this.people = "曹操"),
        (this.poem =
          "对酒当歌，人生几何！\n" +
          "譬如朝露，去日苦多。\n" +
          "慨当以慷，忧思难忘。\n" +
          "何以解忧？唯有杜康。\n" +
          "青青子衿，悠悠我心。\n" +
          "但为君故，沉吟至今。\n" +
          "呦呦鹿鸣，食野之苹。\n" +
          "我有嘉宾，鼓瑟吹笙。\n" +
          "明明如月，何时可掇？\n" +
          "忧从中来，不可断绝。\n" +
          "越陌度阡，枉用相存。\n" +
          "契阔谈讌，心念旧恩。\n" +
          "月明星稀，乌鹊南飞。\n" +
          "绕树三匝，何枝可依？\n" +
          "山不厌高，海不厌深。\n" +
          "周公吐哺，天下归心。")
    else if (this.text === "归园田居·其一")
      (this.people = "陶渊明"),
        (this.poem =
          "少无适俗韵，性本爱丘山。\n" +
          "误落尘网中，一去三十年。\n" +
          "羁鸟恋旧林，池鱼思故渊。\n" +
          "开荒南野际，守拙归园田。\n" +
          "方宅十余亩，草屋八九间。\n" +
          "榆柳荫后檐，桃李罗堂前。\n" +
          "暧暧远人村，依依墟里烟。\n" +
          "狗吠深巷中，鸡鸣桑树颠。\n" +
          "户庭无尘杂，虚室有余闲。\n" +
          "久在樊笼里，复得返自然。")
    else if (this.text === "拟行路难·其四")
      (this.people = "鲍照"),
        (this.poem =
          "泻水置平地，各自东西南北流。\n" +
          "人生亦有命，安能行叹复坐愁？\n" +
          "酌酒以自宽，举杯断绝歌路难。\n" +
          "心非木石岂无感？吞声踯躅不敢言。")
    else if (this.text === "春江花月夜")
      (this.people = "张若虚"),
        (this.poem =
          "春江潮水连海平，海上明月共潮生。\n" +
          "滟滟随波千万里，何处春江无月明！\n" +
          "江流宛转绕芳甸，月照花林皆似霰；\n" +
          "空里流霜不觉飞，汀上白沙看不见。\n" +
          "江天一色无纤尘，皎皎空中孤月轮。\n" +
          "江畔何人初见月？江月何年初照人？\n" +
          "人生代代无穷已，江月年年只相似。\n" +
          "不知江月待何人，但见长江送流水。\n" +
          "白云一片去悠悠，青枫浦上不胜愁。\n" +
          "谁家今夜扁舟子？何处相思明月楼？\n" +
          "可怜楼上月徘徊，应照离人妆镜台。\n" +
          "玉户帘中卷不去，捣衣砧上拂还来。\n" +
          "此时相望不相闻，愿逐月华流照君。\n" +
          "鸿雁长飞光不度，鱼龙潜跃水成文。\n" +
          "昨夜闲潭梦落花，可怜春半不还家。\n" +
          "江水流春去欲尽，江潭落月复西斜。\n" +
          "斜月沉沉藏海雾，碣石潇湘无限路。\n" +
          "不知乘月几人归，落月摇情满江树。")
    else if (this.text === "山居秋暝")
      (this.people = "王维"),
        (this.poem =
          "空山新雨后，天气晚来秋。\n" +
          "明月松间照，清泉石上流。\n" +
          "竹喧归浣女，莲动下渔舟。\n" +
          "随意春芳歇，王孙自可留。")
    else if (this.text === "蜀道难")
      (this.people = "李白"),
        (this.poem =
          "噫吁嚱，危乎高哉！蜀道之难，难于上青天！蚕丛及鱼凫，开国何茫然！尔来四万八千岁，不与秦塞通人烟。西当太白有鸟道，可以横绝峨眉巅。地崩山摧壮士死，然后天梯石栈相钩连。上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀援。青泥何盘盘，百步九折萦岩峦。扪参历井仰胁息，以手抚膺坐长叹。\n" +
          "问君西游何时还？畏途巉岩不可攀。但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼夜月，愁空山。蜀道之难，难于上青天，使人听此凋朱颜！连峰去天不盈尺，枯松倒挂倚绝壁。飞湍瀑流争喧豗，砯崖转石万壑雷。其险也如此，嗟尔远道之人胡为乎来哉！\n" +
          "剑阁峥嵘而崔嵬，一夫当关，万夫莫开。所守或匪亲，化为狼与豺。朝避猛虎，夕避长蛇；磨牙吮血，杀人如麻。锦城虽云乐，不如早还家。蜀道之难，难于上青天，侧身西望长咨嗟！")
    else if (this.text === "梦游天姥吟留别")
      (this.people = "李白"),
        (this.poem =
          "海客谈瀛洲，烟涛微茫信难求；\n" +
          "越人语天姥，云霞明灭或可睹。\n" +
          "天姥连天向天横，势拔五岳掩赤城。\n" +
          "天台四万八千丈，对此欲倒东南倾。\n" +
          "我欲因之梦吴越，一夜飞度镜湖月。\n" +
          "湖月照我影，送我至剡溪。\n" +
          "谢公宿处今尚在，渌水荡漾清猿啼。\n" +
          "脚著谢公屐，身登青云梯。\n" +
          "半壁见海日，空中闻天鸡。\n" +
          "千岩万转路不定，迷花倚石忽已暝。\n" +
          "熊咆龙吟殷岩泉，栗深林兮惊层巅。\n" +
          "云青青兮欲雨，水澹澹兮生烟。\n" +
          "列缺霹雳，丘峦崩摧。\n" +
          "洞天石扉，訇然中开。\n" +
          "青冥浩荡不见底，日月照耀金银台。\n" +
          "霓为衣兮风为马，云之君兮纷纷而来下。\n" +
          "虎鼓瑟兮鸾回车，仙之人兮列如麻。\n" +
          "忽魂悸以魄动，恍惊起而长嗟。\n" +
          "惟觉时之枕席，失向来之烟霞。\n" +
          "世间行乐亦如此，古来万事东流水。\n" +
          "别君去兮何时还？且放白鹿青崖间。须行即骑访名山。\n" +
          "安能摧眉折腰事权贵，使我不得开心颜！")
    else if (this.text === "将进酒")
      (this.people = "李白"),
        (this.poem =
          "君不见，黄河之水天上来，奔流到海不复回。\n" +
          "君不见，高堂明镜悲白发，朝如青丝暮成雪。\n" +
          "人生得意须尽欢，莫使金樽空对月。\n" +
          "天生我材必有用，千金散尽还复来。\n" +
          "烹羊宰牛且为乐，会须一饮三百杯。\n" +
          "岑夫子，丹丘生，将进酒，杯莫停。\n" +
          "与君歌一曲，请君为我倾耳听。\n" +
          "钟鼓馔玉不足贵，但愿长醉不复醒。\n" +
          "古来圣贤皆寂寞，惟有饮者留其名。\n" +
          "陈王昔时宴平乐，斗酒十千恣欢谑。\n" +
          "主人何为言少钱，径须沽取对君酌。\n" +
          "五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。")
    else if (this.text === "燕歌行")
      (this.people = "高适"),
        (this.poem =
          "汉家烟尘在东北，汉将辞家破残贼。\n" +
          "男儿本自重横行，天子非常赐颜色。\n" +
          "摐金伐鼓下榆关，旌旆逶迤碣石间。\n" +
          "校尉羽书飞瀚海，单于猎火照狼山。\n" +
          "山川萧条极边土，胡骑凭陵杂风雨。\n" +
          "战士军前半死生，美人帐下犹歌舞。\n" +
          "大漠穷秋塞草腓，孤城落日斗兵稀。\n" +
          "身当恩遇常轻敌，力尽关山未解围。\n" +
          "铁衣远戍辛勤久，玉箸应啼别离后。\n" +
          "少妇城南欲断肠，征人蓟北空回首。\n" +
          "边庭飘摇那可度，绝域苍茫无何有。\n" +
          "杀气三时作阵云，寒声一夜传刁斗。\n" +
          "相看白刃血纷纷，死节从来岂顾勋。\n" +
          "君不见沙场征战苦，至今犹忆李将军。")
    else if (this.text === "蜀相")
      (this.people = "杜甫"),
        (this.poem =
          "丞相祠堂何处寻，锦官城外柏森森。\n" +
          "映阶碧草自春色，隔叶黄鹂空好音。\n" +
          "三顾频烦天下计，两朝开济老臣心。\n" +
          "出师未捷身先死，长使英雄泪满襟。")
    else if (this.text === "客至")
      (this.people = "杜甫"),
        (this.poem =
          "舍南舍北皆春水，但见群鸥日日来。\n" +
          "花径不曾缘客扫，蓬门今始为君开。\n" +
          "盘飧市远无兼味，樽酒家贫只旧醅。\n" +
          "肯与邻翁相对饮，隔篱呼取尽余杯。")
    else if (this.text === "登高")
      (this.people = "杜甫"),
        (this.poem =
          "风急天高猿啸哀，渚清沙白鸟飞回。\n" +
          "无边落木萧萧下，不尽长江滚滚来。\n" +
          "万里悲秋常作客，百年多病独登台。\n" +
          "艰难苦恨繁霜鬓，潦倒新停浊酒杯。")
    else if (this.text === "登岳阳楼")
      (this.people = "杜甫"),
        (this.poem =
          "昔闻洞庭水，今上岳阳楼。\n" +
          "吴楚东南坼，乾坤日夜浮。\n" +
          "亲朋无一字，老病有孤舟。\n" +
          "戎马关山北，凭轩涕泗流。")
    else if (this.text === "琵琶行")
      (this.people = "白居易"),
        (this.poem =
          "元和十年，予左迁九江郡司马。明年秋，送客湓浦口。闻舟中夜弹琵琶者，听其音，铮铮然有京都声。问其人，本长安倡女，尝学琵琶于穆、曹二善才。年长色衰，委身为贾人妇。遂命酒，使快弹数曲。曲罢悯然，自叙少小时欢乐事，今漂沦憔悴，转徙于江湖间。予出官二年，恬然自安，感斯人言，是夕始觉有迁谪意。因为长句，歌以赠之，凡六百一十六言，命曰琵琶行。\n" +
          "浔阳江头夜送客，枫叶荻花秋瑟瑟。主人下马客在船，举酒欲饮无管弦。醉不成欢惨将别，别时茫茫江浸月。\n" +
          "忽闻水上琵琶声，主人忘归客不发。寻声暗问弹者谁？琵琶声停欲语迟。移船相近邀相见，添酒回灯重开宴。千呼万唤始出来，犹抱琵琶半遮面。转轴拨弦三两声，未成曲调先有情。弦弦掩抑声声思，似诉平生不得志。低眉信手续续弹，说尽心中无限事。轻拢慢捻抹复挑，初为霓裳后六幺。大弦嘈嘈如急雨，小弦切切如私语。嘈嘈切切错杂弹，大珠小珠落玉盘。间关莺语花底滑，幽咽泉流冰下难。冰泉冷涩弦凝绝，凝绝不通声暂歇。别有幽愁暗恨生，此时无声胜有声。银瓶乍破水浆迸，铁骑突出刀枪鸣。曲终收拨当心画，四弦一声如裂帛。东船西舫悄无言，唯见江心秋月白。\n" +
          "沉吟放拨插弦中，整顿衣裳起敛容。自言本是京城女，家在虾蟆陵下住。十三学得琵琶成，名属教坊第一部。曲罢曾教善才服，妆成每被秋娘妒。五陵年少争缠头，一曲红绡不知数。钿头银篦击节碎，血色罗裙翻酒污。今年欢笑复明年，秋月春风等闲度。弟走从军阿姨死，暮去朝来颜色故。门前冷落鞍马稀，老大嫁作商人妇。商人重利轻别离，前月浮梁买茶去。去来江口守空船，绕船月明江水寒。夜深忽梦少年事，梦啼妆泪红阑干。\n" +
          "我闻琵琶已叹息，又闻此语重唧唧。同是天涯沦落人，相逢何必曾相识！我从去年辞帝京，谪居卧病浔阳城。浔阳地僻无音乐，终岁不闻丝竹声。住近湓江地低湿，黄芦苦竹绕宅生。其间旦暮闻何物？杜鹃啼血猿哀鸣。春江花朝秋月夜，往往取酒还独倾。岂无山歌与村笛？呕哑嘲哳难为听。今夜闻君琵琶语，如听仙乐耳暂明。莫辞更坐弹一曲，为君翻作琵琶行。\n" +
          "感我此言良久立，却坐促弦弦转急。凄凄不似向前声，满座重闻皆掩泣。座中泣下谁最多？江州司马青衫湿。")
    else if (this.text === "李凭箜篌引")
      (this.people = "李贺"),
        (this.poem =
          "吴丝蜀桐张高秋，空山凝云颓不流。\n" +
          "江娥啼竹素女愁，李凭中国弹箜篌。\n" +
          "昆山玉碎凤凰叫，芙蓉泣露香兰笑。\n" +
          "十二门前融冷光，二十三丝动紫皇。\n" +
          "女娲炼石补天处，石破天惊逗秋雨。\n" +
          "梦入神山教神妪，老鱼跳波瘦蛟舞。\n" +
          "吴质不眠倚桂树，露脚斜飞湿寒兔。")
    else if (this.text === "菩萨蛮")
      (this.people = "温庭筠"),
        (this.poem =
          "小山重叠金明灭，鬓云欲度香腮雪。\n" +
          "懒起画蛾眉，弄妆梳洗迟。\n" +
          "照花前后镜，花面交相映。\n" +
          "新帖绣罗襦，双双金鹧鸪。")
    else if (this.text === "锦瑟")
      (this.people = "李商隐"),
        (this.poem =
          "锦瑟无端五十弦，一弦一柱思华年。\n" +
          "庄生晓梦迷蝴蝶，望帝春心托杜鹃。\n" +
          "沧海月明珠有泪，蓝田日暖玉生烟。\n" +
          "此情可待成追忆？只是当时已惘然。")
    else if (this.text === "虞美人·春花秋月何时了")
      (this.people = "李煜"),
        (this.poem =
          "春花秋月何时了？往事知多少。\n" +
          "小楼昨夜又东风，故国不堪回首月明中。\n" +
          "雕栏玉砌应犹在，只是朱颜改。\n" +
          "问君能有几多愁？恰似一江春水向东流。")
    else if (this.text === "望海潮")
      (this.people = "柳永"),
        (this.poem =
          "东南形胜，三吴都会，钱塘自古繁华。\n" +
          "烟柳画桥，风帘翠幕，参差十万人家。\n" +
          "云树绕堤沙，怒涛卷霜雪，天堑无涯。\n" +
          "市列珠玑，户盈罗绮，竞豪奢。\n" +
          "重湖叠巘清嘉，有三秋桂子，十里荷花。\n" +
          "羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。\n" +
          "千骑拥高牙，乘醉听箫鼓，吟赏烟霞。\n" +
          "异日图将好景，归去凤池夸。")
    else if (this.text === "桂枝香·金陵怀古")
      (this.people = "王安石"),
        (this.poem =
          "登临送目。正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。归帆去棹残阳里，背西风、酒旗斜矗。彩舟云淡，星河鹭起，画图难足。\n" +
          "念往昔、繁华竞逐。叹门外楼头，悲恨相续。千古凭高，对此谩嗟荣辱。六朝旧事随流水，但寒烟、衰草凝绿。至今商女，时时犹唱后庭遗曲。")
    else if (this.text === "逍遥游")
      (this.people = "庄子"),
        (this.poem =
          "北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。\n" +
          "《齐谐》者，志怪者也。《谐》之言曰：“鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。”\n" +
          "野马也，尘埃也，生物之以息相吹也。天之苍苍，其正色邪？其远而无所至极邪？其视下也，亦若是则已矣。且夫水之积也不厚，则其负大舟也无力。覆杯水于坳堂之上，则芥为之舟；置杯焉则胶，水浅而舟大也。风之积也不厚，则其负大翼也无力。故九万里，则风斯在下矣，而后乃今培风；背负青天，而莫之夭阏者，而后乃今将图南。\n" +
          "蜩与学鸠笑之曰：“我决起而飞，抢榆枋而止，时则不至，而控于地而已矣，奚以之九万里而南为？”\n" +
          "适莽苍者，三餐而反，腹犹果然；适百里者，宿舂粮；适千里者，三月聚粮。之二虫又何知！小知不及大知，小年不及大年。奚以知其然也？朝菌不知晦朔，蟪蛄不知春秋，此小年也。楚之南有冥灵者，以五百岁为春，五百岁为秋；上古有大椿者，以八千岁为春，八千岁为秋。此大年也。而彭祖乃今以久特闻，众人匹之，不亦悲乎？\n" +
          "汤之问棘也是已：“穷发之北，有冥海者，天池也。有鱼焉，其广数千里，未有知其修者，其名为鲲。有鸟焉，其名为鹏，背若泰山，翼若垂天之云；抟扶摇羊角而上者九万里，绝云气，负青天，然后图南，且适南冥也。”\n" +
          "斥鷃笑之曰：‘彼且奚适也？我腾跃而上，不过数仞而下，翱翔蓬蒿之间，此亦飞之至也。而彼且奚适也？’\n" +
          "此小大之辩也。\n" +
          "故夫知效一官、行比一乡、德合一君、而征一国者，其自视也，亦若此矣。而宋荣子犹然笑之。且举世誉之而不加劝，举世非之而不加沮，定乎内外之分，辩乎荣辱之境，斯已矣。彼其于世，未数数然也。虽然，犹有未树也。夫列子御风而行，泠然善也，旬有五日而后反。彼于致福者，未数数然也。此虽免乎行，犹有所待者也。若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？\n" +
          "故曰：至人无己，神人无功，圣人无名。")
    else if (this.text === "江城子·乙卯正月二十日夜记梦")
      (this.people = "苏轼"),
        (this.poem =
          "十年生死两茫茫。不思量。自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，尘满面，鬓如霜。\n" +
          "夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。料得年年肠断处，明月夜，短松冈。")
    else if (this.text === "念奴娇·赤壁怀古")
      (this.people = "苏轼"),
        (this.poem =
          "大江东去，浪淘尽，千古风流人物。\n" +
          "故垒西边，人道是，三国周郎赤壁。\n" +
          "乱石穿空，惊涛拍岸，卷起千堆雪。\n" +
          "江山如画，一时多少豪杰。\n" +
          "遥想公瑾当年，小乔初嫁了，雄姿英发。\n" +
          "羽扇纶巾，谈笑间，樯橹灰飞烟灭。\n" +
          "故国神游，多情应笑我，早生华发。\n" +
          "人生如梦，一尊还酹江月。")
    else if (this.text === "登快阁")
      (this.people = "黄庭坚"),
        (this.poem =
          "痴儿了却公家事，快阁东西倚晚晴。\n" +
          "落木千山天远大，澄江一道月分明。\n" +
          "朱弦已为佳人绝，青眼聊因美酒横。\n" +
          "万里归船弄长笛，此心吾与白鸥盟。")
    else if (this.text === "鹊桥仙·纤云弄巧")
      (this.people = "秦观"),
        (this.poem =
          "纤云弄巧，飞星传恨，银汉迢迢暗度。\n" +
          "金风玉露一相逢，便胜却、人间无数。\n" +
          "柔情似水，佳期如梦，忍顾鹊桥归路。\n" +
          "两情若是久长时，又岂在、朝朝暮暮。")
    else if (this.text === "苏幕遮·燎沉香")
      (this.people = "周邦彦"),
        (this.poem =
          "燎沈香，消溽暑。鸟雀呼晴，侵晓窥檐语。叶上初阳干宿雨，水面清圆，一一风荷举。\n" +
          "故乡遥，何日去？家住吴门，久作长安旅。五月渔郎相忆否？小楫轻舟，梦入芙蓉浦。")
    else if (this.text === "声声慢")
      (this.people = "李清照"),
        (this.poem =
          "寻寻觅觅，冷冷清清，凄凄惨惨戚戚。\n" +
          "乍暖还寒时候，最难将息。\n" +
          "三杯两盏淡酒，怎敌他、晚来风急！\n" +
          "雁过也，正伤心，却是旧时相识。\n" +
          "满地黄花堆积，憔悴损，如今有谁堪摘？\n" +
          "守着窗儿，独自怎生得黑！\n" +
          "梧桐更兼细雨，到黄昏、点点滴滴。\n" +
          "这次第，怎一个愁字了得！")
    else if (this.text === "书愤")
      (this.people = "陆游"),
        (this.poem =
          "早岁那知世事艰，中原北望气如山。\n" +
          "楼船夜雪瓜洲渡，铁马秋风大散关。\n" +
          "塞上长城空自许，镜中衰鬓已先斑。\n" +
          "出师一表真名世，千载谁堪伯仲间！")
    else if (this.text === "临安春雨初霁")
      (this.people = "陆游"),
        (this.poem =
          "世味年来薄似纱，谁令骑马客京华。\n" +
          "小楼一夜听春雨，深巷明朝卖杏花。\n" +
          "矮纸斜行闲作草，晴窗细乳戏分茶。\n" +
          "素衣莫起风尘叹，犹及清明可到家。")
    else if (this.text === "念奴娇·过洞庭")
      (this.people = "张孝祥"),
        (this.poem =
          "洞庭青草，近中秋、更无一点风色。\n" +
          "玉鉴琼田三万顷，著我扁舟一叶。\n" +
          "素月分辉，明河共影，表里俱澄澈。\n" +
          "悠然心会，妙处难与君说。\n" +
          "应念岭海经年，孤光自照，肝肺皆冰雪。\n" +
          "短发萧骚襟袖冷，稳泛沧浪空阔。\n" +
          "尽挹西江，细斟北斗，万象为宾客。\n" +
          "扣弦独啸，不知今夕何夕。")
    else if (this.text === "永遇乐·京口北固亭怀古")
      (this.people = "辛弃疾"),
        (this.poem =
          "千古江山，英雄无觅孙仲谋处。\n" +
          "舞榭歌台，风流总被雨打风吹去。\n" +
          "斜阳草树，寻常巷陌，人道寄奴曾住。\n" +
          "想当年，金戈铁马，气吞万里如虎。\n" +
          "元嘉草草，封狼居胥，赢得仓皇北顾。\n" +
          "四十三年，望中犹记，烽火扬州路。\n" +
          "可堪回首，佛狸祠下，一片神鸦社鼓。\n" +
          "凭谁问：廉颇老矣，尚能饭否？")
    else if (this.text === "菩萨蛮·书江西造口壁")
      (this.people = "辛弃疾"),
        (this.poem =
          "郁孤台下清江水，中间多少行人泪。\n" +
          "西北望长安，可怜无数山。\n" +
          "青山遮不住，毕竟东流去。\n" +
          "江晚正愁余，山深闻鹧鸪。")
    else if (this.text === "青玉案·元夕")
      (this.people = "辛弃疾"),
        (this.poem =
          "东风夜放花千树，更吹落、星如雨。\n" +
          "宝马雕车香满路。\n" +
          "凤箫声动，玉壶光转，一夜鱼龙舞。\n" +
          "蛾儿雪柳黄金缕，笑语盈盈暗香去。\n" +
          "众里寻他千百度。\n" +
          "蓦然回首，那人却在，灯火阑珊处。")
    else if (this.text === "贺新郎·国脉微如缕")
      (this.people = "刘克庄"),
        (this.poem =
          "实之三和有忧边之语，走笔答之。\n" +
          "国脉微如缕。\n" +
          "问长缨何时入手，缚将戎主？\n" +
          "未必人间无好汉，谁与宽些尺度？\n" +
          "试看取当年韩五。\n" +
          "岂有谷城公付授，也不干曾遇骊山母。\n" +
          "谈笑起，两河路。\n" +
          "少时棋柝曾联句。\n" +
          "叹而今登楼揽镜，事机频误。\n" +
          "闻说北风吹面急，边上冲梯屡舞。\n" +
          "君莫道投鞭虚语。\n" +
          "自古一贤能制难，有金汤便可无张许？\n" +
          "快投笔，莫题柱。")
    else if (this.text === "扬州慢·淮左名都")
      (this.people = "姜夔"),
        (this.poem =
          "淳熙丙申至日，予过维扬。\n" +
          "夜雪初霁，荠麦弥望。\n" +
          "入其城，则四顾萧条，寒水自碧，暮色渐起，戍角悲吟。\n" +
          "予怀怆然，感慨今昔，因自度此曲。\n" +
          "千岩老人以为有黍离之悲也。\n" +
          "淮左名都，竹西佳处，解鞍少驻初程。\n" +
          "过春风十里，尽荠麦青青。\n" +
          "自胡马窥江去后，废池乔木，犹厌言兵。\n" +
          "渐黄昏，清角吹寒，都在空城。\n" +
          "杜郎俊赏，算而今、重到须惊。\n" +
          "纵豆蔻词工，青楼梦好，难赋深情。\n" +
          "二十四桥仍在，波心荡、冷月无声。\n" +
          "念桥边红药，年年知为谁生。")
    else if (this.text === "长亭送别")
      (this.people = "王实甫"),
        (this.poem =
          "［正宫］[端正好］碧云天，黄花地，西风紧，北雁南飞。\n" +
          "晓来谁染霜林醉？总是离人泪。\n" +
          "［滚绣球］恨相见得迟，怨归去得疾。\n" +
          "柳丝长玉骢难系，恨不倩疏林挂住斜晖。\n" +
          "马儿迍迍的行，车儿快快的随，却告了相思回避，破题儿又早别离。\n" +
          "听得道一声‘去也’，松了金钏；遥望见十里长亭，减了玉肌：此恨谁知！\n" +
          "［叨叨令］见安排着车儿、马儿，不由人熬熬煎煎的气；\n" +
          "有甚么心情花儿、靥儿，打扮得娇娇滴滴的媚；\n" +
          "准备着被儿、枕儿，只索昏昏沉沉的睡；\n" +
          "从今后衫儿、袖儿，都揾做重重叠叠的泪。\n" +
          "兀的不闷杀人也么哥?兀的不闷杀人也么哥？\n" +
          "久已后书儿、信儿，索与我凄凄惶惶的寄。")
    else if (this.text === "朝天子·咏喇叭")
      (this.people = "王磐"),
        (this.poem =
          "喇叭，唢呐，曲儿小腔儿大。\n" +
          "官船来往乱如麻，全仗你抬声价。\n" +
          "军听了军愁，民听了民怕，\n" +
          "哪里去辨甚么真共假？\n" +
          "眼见的吹翻了这家，吹伤了那家，\n" +
          "只吹的水尽鹅飞罢！")
    const updateTime = () => {
      const date = new Date()
      const hour = date.getHours().toString().padStart(2, "0")
      const minute = date.getMinutes().toString().padStart(2, "0")
      this.time = hour + ":" + minute
    }
    updateTime()
    this.timer = setInterval(updateTime, 60000)
  },
  onDestroy() {
    clearInterval(this.timer)
  },

  navigateToPage(name) {
    router.push({
      uri: "/pages/detail",
      params: {
        text: name
      }
    })
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.back()
    }
  },
  back() {
    router.back()
  }
}
</script>

<style>
.item1 {
  height: 60px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 20px;
}

.column {
  flex-direction: column;
}

.center {
  align-items: center;
}

.about {
  position: absolute;
  left: 258px;
  top: 6px;
  width: 72px;
  height: 72px;
}

.cover {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 336px;
  height: 102px;
  opacity: 1;
}

.page {
  align-items: center;
  justify-content: center;
  background-color: #000000;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  width: 100%;
}

.name {
  color: white;
}

.time {
  left: 77px;
  top: 7px;
  width: 182px;
  height: 34px;
  opacity: 1;
  background: rgba(255, 255, 255, 0.6);
  /** 文本1 */
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0px;
  line-height: 33.6px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  vertical-align: top;
  position: absolute;
}

.title {
  position: absolute;
  color: white;
  background: rgba(255, 255, 255, 1);
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: top;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 35px;
}

.list {
  width: 100%;
  flex: 1;
}

.item {
  height: 90px;
  margin-top: 15px;
  width: 324px;
  margin-bottom: 15px;
  border-radius: 20px;
  background-color: rgba(38, 38, 38, 1);
}

.a {
  font-size: 35px;
  color: #c5c5c5;
  margin-bottom: 20px;
}

.box {
  width: 100%;
  flex: 1;
}

.qrcode {
  width: 260px;
  height: 260px;
}

.qr {
  border-radius: 36px;
  background: rgba(255, 255, 255, 1);
}

.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
}

.description {
  border: 3px solid rgba(255, 255, 255, 0.06);
  border-radius: 36px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 30px;
  font-size: 14px;
  margin: 0 auto;
}

.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
  opacity: 0.5;
}
</style>
