<template>
  <div class="page">
    <!-- 点击跳转详情页 -->
    <scroll class="column box" scroll-y="true" bounces="true">
      <div class="description footer column">
        <text class="d">{{ poem }}</text>
      </div>
    </scroll>
    <image class="cover" src="/common/icon/cover.png"></image>
    <text class="time">{{ time }}</text>

    <text class="title">{{ text }}</text>
    <image class="back" src="/common/icon/back.png" onclick="back"></image>
  </div>
</template>

<script>
import router from "@system.router"
import app from "@system.app"

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: "示例页面",
    time: "00:00",
    poem: "a",
    text: "古诗"
  },
  onInit() {
  if (this.text==="论语十二章")
  const updateTime = () => {
    const date = new Date();
    const hour = date.getHours().toString().padStart(2, "0");
    const minute = date.getMinutes().toString().padStart(2, "0");
    this.time = hour + ":" + minute;
  };
  updateTime();
  this.timer = setInterval(updateTime, 60000);

},
onDestroy() {
  clearInterval(this.timer);
},
  
  navigateToPage(name) {
    router.push({
      uri: "/pages/detail",
      params: {
        text: name
      }
    })
  },
  toHomePage(eve) {
    if (eve.direction === "right") {
      router.replace({
        uri: "/pages/index"
      })
    }
  },
  back() {
    router.replace({
      uri: "/pages/index"
    })
  }
}
</script>

<style>
.about {
  position: absolute;
  left: 258px;
  top: 6px;
  width: 72px;
  height: 72px;
}

.cover {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 336px;
  height: 102px;
  opacity: 1;
}

.page {
  align-items: center;
  justify-content: center;
  background-color: #000000;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  width: 100%;
}

.name {
  color: white;
}

.time {
  left: 77px;
  top: 7px;
  width: 182px;
  height: 34px;
  opacity: 1;
  background: rgba(255, 255, 255, 0.6);
  /** 文本1 */
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0px;
  line-height: 33.6px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  vertical-align: top;
  position: absolute;
}

.title {
  position: absolute;
  color: white;
  background: rgba(255, 255, 255, 1);
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: top;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 35px;
}

.list {
  width: 100%;
  flex: 1;
}

.item {
  height: 90px;
  margin-top: 15px;
  width: 324px;
  margin-bottom: 15px;
  border-radius: 20px;
  background-color: rgba(38, 38, 38, 1);
}

.item1 {
  height: 40px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 20px;
}

.back {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 72px;
  height: 72px;
}
</style>